ALLOWED_ORIGINS=http://127.0.0.1:5500,http://localhost:5500,http://127.0.0.1:5501,http://localhost:5501,http://localhost:3000,http://127.0.0.1:3000
DB_CONNECTION=mongodb+srv://nodelex:JlQtyhyIT8KumkI1@chimneys-cluster.yen4i.mongodb.net/chimneys-ecommerce
CLOUDINARY_CLOUD_NAME=dazh3qukz
CLOUDINARY_API_KEY=662776265654643
CLOUDINARY_API_SECRET=mv3v0tJXhzke5S3POZgAIAXbA4M
ACCESS_TOKEN_SECRET=S0meSecretW0rD
REFRESH_TOKEN_SECRET=E1sESecre7W0rd
PRODUCTS_PER_PAGE=4
