.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.category-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--card-bg);
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    max-width:220px;
    max-height:220px;
}

.category-card img {
    width: 100%;
    height: 100px;
    object-fit: contain;
}

.category-card p {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    letter-spacing: 0.5px;
    text-decoration: none;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    color: var(--hover-navbtn-color);
}

.link{
    text-decoration: none;
    color: var(--hover-navbtn-color);
}

.category-card:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .categories-grid {
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
  .category-card {
    max-width: 140px;
    max-height: 140px;
    font-size: 1rem;
  }
  .category-card img {
    height: 60px;
  }
}

@media (max-width: 480px) {
  .categories-grid {
    grid-template-columns: 1fr 1fr;
    gap: 6px;
      text-align: center;
      justify-content: center;
  }
    .link {
        text-align: center;
        text-decoration: none;
        color: inherit; /* або твої змінні */
        display: block;
    }

    .category-card {
    max-width: 100px;
    max-height: 100px;
    font-size: 0.9rem;
    padding: 4px;
  }
  .category-card img {
    height: 40px;
  }
  .category-card p {
    font-size: 0.9rem;
  }
}
